<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="robots" content="none">
    <title>Zaunkoenfigurator</title>
    <link rel="prefetch" href="https://zaunkoenig.co/" as="document">
    <link rel="icon" href="https://zaunkoenig.co/favicon.ico" sizes="any">
    <link rel="icon" href="https://zaunkoenig.co/favicon.svg" type="image/svg+xml">
    <style>
      body {
        margin: 0;
        max-width: 864px;
        box-sizing: border-box;
        font-family: IBM Plex Sans, Helvetica, sans-serif;
        line-height: 1.5;
        color: #f0f0f0;
        background: #000;
        overflow-x: hidden;
        padding-left: 1em;
        padding-right: 1em;
        margin-right: auto;
        margin-left: auto;
      }
      footer {
        padding-top: 15vh;
      }
      nav {
        text-align: center;
        margin-top: 20vh;
      }
      .logobild,
      .logolink {
        fill: #f0f0f0;
        display: block;
        text-align: center;
        margin: 0 auto;
        margin-top: 2em;
        margin-bottom: 1em;
      }
      blockquote {
        font-style: italic;
        display: block;
        padding: 1em 0 1em 1em;
      }
      blockquote p + p,
      blockquote p,
      blockquote + p,
      h1,
      h2,
      h3,
      h4,
      header + p,
      h2 + p,
      h3 + p,
      h4 + p,
      p + p {
        margin-top: 1em;
      }
      h1 + p {
        margin-top: 0.67em;
      }
      p + h1,
      p + h2,
      p + h3,
      p + h4,
      ul + h1,
      ul + h2,
      ul + h3,
      ul + h4,
      ol + h1,
      ol + h2,
      ol + h3,
      ol + h4 {
        margin-top: 2em;
      }
      h1 + h2,
      h2 + h3,
      h3 + h4 {
        margin-top: 1em;
      }
      /*The following three lines of code are required to make the margin between <p> elements following <h4> elements smaller*/
      h4 + p {
        margin-top: -1em;
      }
      img + p,
      picture + p,
      img + h1,
      picture + h1,
      img + h2,
      picture + h2,
      img + h3,
      picture + h3,
      img + h4,
      picture + h4 {
        margin-top: 2em;
      }
      .kleingedrucktes {
        color: #999;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      /*for-small-phones*/
      .logobild,
      .logolink {
        height: 38px;
      }
      h1 {
        font-size: 50px;
        line-height: 1.1;
      }
      h2 {
        font-size: 22px;
        line-height: 1.3;
      }
      h3 {
        font-size: 18px;
        line-height: 1.7;
      }
      h4,
      p,
      ol,
      ul,
      blockquote,
      time,
      span,
      address,
      nav,
      .button,
      .form__input,
      .form__input-and-button,
      .form__button {
        font-size: 17px;
        line-height: 1.7;
      }
      /*for-slightly-larger-phone-only*/
      @media screen and (min-width: 415px) {
        h1 {
          font-size: 60px;
          line-height: 1.1;
        }
        h2 {
          font-size: 24px;
          line-height: 1.3;
        }
      }
      /*for-phone-only*/
      @media screen and (min-width: 667px) {
        .kleingedrucktes {
          font-size: 15px;
          line-height: 1.3;
        }
        h1 {
          font-size: 65px;
          line-height: 1.1;
        }
        h2 {
          font-size: 28px;
          line-height: 1.3;
        }
        h3 {
          font-size: 19px;
          line-height: 1.7;
        }
        h4,
        p,
        ol,
        ul,
        blockquote,
        time,
        span,
        address,
        nav,
        .button,
        .form__input,
        .form__input-and-button,
        .form__button {
          font-size: 18px;
          line-height: 1.7;
        }
      }
      /*for-tablet-portrait-up*/
      @media screen and (min-width: 768px) {
        .kleingedrucktes {
          font-size: 17px;
          line-height: 1.5;
        }
        .logobild,
        .logolink {
          height: 48px;
        }
        h1 {
          font-size: 70px;
          line-height: 1.1;
        }
        h2 {
          font-size: 36px;
          line-height: 1.3333333333;
        }
        h3 {
          font-size: 21px;
          line-height: 1.7;
        }
        h4,
        p,
        ol,
        ul,
        blockquote,
        time,
        span,
        address,
        nav,
        .button,
        .form__input,
        .form__input-and-button,
        .form__button {
          font-size: 20px;
          line-height: 1.7;
        }
      }
      /*for-tablet-landscape-up*/
      @media screen and (min-width: 864px) {
        .kleingedrucktes {
          font-size: 17px;
          line-height: 1.6;
        }
        .logobild,
        .logolink {
          height: 50px;
        }
        h3 {
          font-size: 22px;
          line-height: 1.75;
        }
        h4,
        p,
        ol,
        ul,
        blockquote,
        time,
        span,
        address,
        nav,
        .button,
        .form__input,
        .form__input-and-button,
        .form__button {
          font-size: 21px;
          line-height: 1.75;
        }
      }
      /*for-desktop-up*/
      @media screen and (min-width: 1184px) {
        .kleingedrucktes {
          font-size: 18px;
          line-height: 1.6;
        }
        .logobild,
        .logolink {
          height: 50px;
        }
        h3 {
          font-size: 23px;
          line-height: 1.8;
        }
        h4,
        p,
        ol,
        ul,
        blockquote,
        time,
        span,
        address,
        nav,
        .button,
        .form__input,
        .form__input-and-button,
        .form__button {
          font-size: 22px;
          line-height: 1.8;
        }
      }
      /*for-big-desktop-up*/
      @media screen and (min-width: 1800px) {
        body {
          max-width: none;
          max-width: 982px;
        }
        .kleingedrucktes {
          font-size: 18px;
          line-height: 1.65;
        }
        .logobild,
        .logolink {
          width: 46px;
        }
        h1 {
          font-size: 75px;
          line-height: 1.2;
        }
        h2 {
          font-size: 40px;
          line-height: 1.5;
        }
        h3 {
          font-size: 25px;
          line-height: 1.9;
        }
        h4,
        p,
        ol,
        ul,
        blockquote,
        time,
        span,
        address,
        nav,
        .button,
        .form__input,
        .form__input-and-button,
        .form__button {
          font-size: 24px;
          line-height: 1.85;
        }
      }
      /*CSS just for blog.html*/
      header + article,
      article + article {
        margin-top: 7rem;
      }
      /*CSS just for blog articles*/
      header > h1 {
        margin-bottom: 32px;
      }
      address {
        display: inline;
      }
      ol,
      ul {
        margin: 0;
        padding: 0;
      }
      ol li,
      ul li {
        margin-left: 1.5em;
        padding-left: 0;
      }
      li > ul {
        margin-top: 0;
      }
      /*CSS for newsletter opt-in*/
      html {
        cursor: default;
      }
      .container {
        margin: 48px 0;
      }
      @media only screen and (min-width: 768px) {
        .container {
          margin: 64px 0;
        }
      }
      @media only screen and (min-width: 768px) {
        .container__text p + p {
          margin: 32px 0;
        }
      }
      button,
      input,
      select,
      textarea {
        background-color: transparent;
        border-style: none;
        color: inherit;
        font-size: 1em;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      html [type="button"],
      [type="reset"],
      [type="submit"] {
        appearance: button;
      }
      ::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      :-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        border: 1px solid #535353;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      textarea {
        overflow: auto;
        resize: vertical;
      }
      ::-webkit-input-placeholder {
        color: #a6a6a6;
        opacity: 0.54;
      }
      [aria-busy="true"] {
        cursor: progress;
      }
      [aria-controls] {
        cursor: pointer;
      }
      [aria-disabled] {
        cursor: default;
      }
      a,
      button,
      input,
      select,
      textarea,
      [tabindex] {
        -ms-touch-action: manipulation;
        touch-action: manipulation;
      }
      button:hover,
      button:focus,
      input:hover,
      input:focus {
        outline: 0;
        transition: 0.2s ease-in-out;
      }
      .button {
        display: inline;
        padding: 11px 12px;
        width: auto;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        background: #f0f0f0;
        border: 1px solid #009ec9;
        color: #f0f0f0;
      }
      ::-webkit-input-placeholder {
        color: #a6a6a6;
      }
      :-moz-placeholder {
        color: #a6a6a6;
      }
      ::-moz-placeholder {
        color: #a6a6a6;
      }
      :-ms-input-placeholder {
        color: #a6a6a6;
      }
      @media screen and (min-width: 768px) {
        .button {
          padding: 15px 16px;
        }
      }
      .form__button:hover,
      .form__button:focus {
        background-color: #4dc9ff;
        border: 1px solid #4dc9ff;
        color: #000;
        transition: 0.2s ease-in-out;
      }
      .button--full-width {
        display: block;
        width: 100%;
      }
      .form__input,
      .form__button {
        padding: 11px 16px;
      }
      @media screen and (min-width: 768px) {
        .form__input,
        .form__button {
          padding: 15px 16px;
        }
      }
      .form__input {
        appearance: none;
        border-radius: 0;
        border: 1px solid #535353;
        background: #333;
        color: #f0f0f0;
        opacity: 0.7;
      }
      .form__button {
        cursor: pointer;
        background: #009ec9;
        border: 1px solid #009ec9;
        color: #000;
      }
      .form__input-and-button {
        display: flex;
        flex-wrap: wrap;
      }
      @media screen and (min-width: 414px) {
        .form__input-and-button {
          width: auto;
          flex-wrap: nowrap;
        }
      }
      .form__input-and-button .form__input {
        width: 100%;
      }
      .form__input-and-button .form__button {
        width: 100%;
        margin: -1px 0 0;
      }
      @media screen and (min-width: 414px) {
        .form__input-and-button .form__button {
          width: auto;
          margin: 0 0 0 -1px;
        }
      }
      @media screen and (min-width: 768px) {
        .form__input-and-button .form__button {
          min-width: 160px;
        }
      }
      /*Images and video*/
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      video {
        display: block;
        object-fit: cover;
        width: 100%;
      }
      /*Link + focus styling*/
      a:link {
        color: #0097d8;
        text-decoration: none;
      }
      h2 a:link,
      time ~ p a:link,
      nav a:link {
        color: #f0f0f0;
      }
      a:visited {
        color: #0097d8;
      }
      h2 a:visited,
      time ~ p a:visited,
      nav a:visited {
        color: #f0f0f0;
      }
      a:hover,
      a:focus {
        color: #00b2ff !important;
        outline: none;
        transition: 0.2s ease-in-out;
      }
      .logolink:focus .logobild,
      .logolink:hover .logobild {
        fill: #00b2ff;
      }

      /* Config Styles */
      main {
        width: 100%;
      }

      article {
        width: 100%;
      }

      button {
        border: 2px;
        border-color: white;
        border-style: solid;
      }

      table {
       width: 100%; 
      }

      tr {
        width: 100%;
      }

      td.left {
        width: 20%
      }

      td.right {
        width: 80%;
        text-align: right;
      }

      select {
  text-align-last: right;
        outline: none;
        background: black;
      }

      option {
      }

      input#deviceCPIRange {
        vertical-align: middle;
        width: 80%;
  accent-color: white;
      }

      input#deviceCPIText {
        width:10%;
        vertical-align: middle;
        text-align: right;
  color: white;
  border: dashed;
  border-color: white;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>Zaunkoenflasherator</h1>
        <button id="connect" onclick=deviceConnect()>Connect</button>
        <button id="disconnect" onclick=deviceDisconnect()>Disconnect</button>
        <button id="flash" onclick=deviceFlash()>Flash</button>
      </article>
    </main>
    <script>
      let device = null;
      let version = null;
      let firmware = null;
      let debug = null;

      getFirmware();

      async function getFirmware() {
        let response = await fetch("./parawizard new v0.8.1.bin");

        const arrayBuffer = await response.arrayBuffer();
        const bytes = new Uint8Array(arrayBuffer);
        const chunkSize = 1024;
        const chunks = [];
  
        for(let i = 0; i < bytes.length; i += chunkSize) {
          chunks.push(bytes.slice(i, i + chunkSize));
        }

        console.log("Firmware Chunks: " + chunks.length);

        firmware = { 
          chunks: chunks,
          version: 'parawizard new v0.8.1.bin',
        };
      };

      async function deviceConnect() {
        device = await navigator.usb.requestDevice({
          filters: [{ vendorId: 0x0483 }]
        });
        await device.open();
        console.log("Opened Device:", device.productName);
        await device.selectConfiguration(1);
        console.log("Selected Configuration: 1");
        await device.claimInterface(0);
        console.log("Claimed Interface: 0");

      };

      async function deviceDisconnect() {
        await device.close();
        console.log("Closed Device: ", device.productName);
      };

      async function deviceFlash() {
        console.log("Flashing Device: ", device.productName);

        const status = await dfuGetStatus();

        if(status.bStatus != 0)
          throw new Error("Device in error state: " + status.bStatus)
        if(status.bState != 2)
          throw new Error("Device state not dfuIDLE (2). State is: " + status.bState)

        let address = 0x8008000;
        const chunkSize = 0x400;
        const milliseconds = 50000;

        for (i = 0; i < firmware.chunks.length; i++) {
          if (i == 0) {
            await dfuPrepDownload(0x41, address);
          } else {
            await dfuPrepDownload(0x21, address);
          }

          while(1) {
            sleep(milliseconds);
            const status = await dfuGetStatus();
            if(status.bStatus == 0 && status.bState == 5)
              break;
          }

          await dfuDownload(firmware.chunks[i]);
          address = address + chunkSize;

          while(1) {
            sleep(milliseconds);
            const status = await dfuGetStatus();
            if(status.bStatus == 0 && status.bState == 5)
              break;
          }
        }
        
        while(1) {
          sleep(milliseconds);
          const status = await dfuGetStatus();
          if(status.bStatus == 0 && status.bState == 5)
            break;
        }

        await dfuFinish();
        sleep(milliseconds);
        await dfuReset();
      };

      async function dfuGetStatus() {
        try {
          const packet = {
            requestType: 'class',
            recipient:   'interface',
            request:     0x3,
            value:       0x0,
            index:       0
          }

          const dataView = (await device.controlTransferIn(packet, 6)).data;

          return {
            bStatus:      dataView.getUint8(0),
            bPollTimeout: (dataView.getUint8(3) << 16) + (dataView.getUint8(2) << 8) + dataView.getUint8(1),
            bState:       dataView.getUint8(4),
            iString:      dataView.getUint8(5)
          };

        } catch (error) {
          console.log('Error dfuGetStatus', error);
          return null;
        }
      }

      async function dfuPrepDownload(first, address) {
        try {
          const packet = {
            requestType: 'class',
            recipient:   'interface',
            request:     0x1,
            value:       0x0,
            index:       0
          }

          const bytes = new Uint8Array(5);
          bytes[0] = first;
          // Need to change the address to little endian
          bytes[1] = (address >> 0) & 0xFF; // Least significant byte
          bytes[2] = (address >> 8) & 0xFF;
          bytes[3] = (address >> 16) & 0xFF;
          bytes[4] = (address >> 24) & 0xFF; // Most significant byte

          const result = await device.controlTransferOut(packet, bytes);

          return result;

        } catch (error) {
          console.log('Error dfuPrepDownload', error);
          return null;
        }
      }
  
      async function dfuDownload(data) {

        try {
          const packet = {
            requestType: 'class',
            recipient:   'interface',
            request:     0x1,
            value:       0x2,
            index:       0
          }

          const result = await device.controlTransferOut(packet, data);

          return result;

        } catch (error) {
          console.log('Error dfuDownload', error);
          return null;
        }
      }

      async function dfuFinish() {
        try {
          const packet = {
            requestType: 'class',
            recipient:   'interface',
            request:     0x1,
            value:       0x0,
            index:       0
          }

          return (await device.controlTransferOut(packet)).status;

        } catch (error) {
          console.log('Error dfuGetStatus', error);
          return null;
        }
      }

      async void function dfuReset() {
            const packet = {
            requestType: 'class',
            recipient:   'interface',
            request:     0x3,
            value:       0x0,
            index:       0
          }

        // This always errors as the device restarts
        await device.controlTransferIn(packet, 6)).status;

      }

      async function dfuAbort() {
        try {
          const packet = {
            requestType: 'class',
            recipient:   'interface',
            request:     0x6,
            value:       0x0,
            index:       0
          }

          return (await device.controlTransferOut(packet)).status;

        } catch (error) {
          console.log('Error dfuGetStatus', error);
          return null;
        }
      }

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
    </script>
    <footer>
      <nav>
        <a href="https://zaunkoenig.co/about">About</a>
        <span> | </span>
        <a href="https://zaunkoenig.co/blog">Blog</a>
        <span> | </span>
        <a href="https://zaunkoenig.co/contact">Contact</a>
        <span> | </span>
        <a href="https://zaunkoenig.co/m3k">M3K</a>
        <span> | </span>
        <a href="https://zaunkoenig.co/support">Support</a>
        <a title="Zaunkoenig Home" class="logolink" href="https://zaunkoenig.co/">
          <svg class="logobild" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4082 5000">
            <path d="M4081.9897 47.704s-.4297 2.922-295.516-14.422C2267.963-56 813.1-71.218 532.5703 2185.117L225.5323.5H.5c88.0023 707.557 348.606 2762.422 500.365 3530.7097 24.74 125.2 82.3304 338.0774 214.48 472.3726l-285.633 996.1423h227.9505L911.0952 4115.94l8.2238 2.002c314.7365 64.8 881.3855 124.973 1432.1364-15.957l399.6997 897.7402h238.0383l-428.3284-962.0244c75.996-27.4 151.068-58.9778 224.375-95.818 711.0457-357.37 891.8718-969.3562 848.7297-2140.7898-40.1877-1091.788 115.2505-1446.0132 448.02-1753.38zM2713.86 986.262c-106.93 0-193.6267-86.71-193.6267-193.627 0-106.94 86.6968-193.627 193.6267-193.627s193.6382 86.688 193.6382 193.627c0 106.918-86.6997 193.627-193.6382 193.627z"></path>
          </svg>
        </a>
      </nav>
    </footer>
</body></html>
